<!DOCTYPE html>
<html>
<head>
	<title>index</title>
	<style type="text/css">
		body{
			background-color: rgb(12,20,48); font-size: 43px
		}
	button{
		padding: 20px;
		padding-left: 25px;
		padding-right: 25px;

		/*
		ndadumdo
		*/
		background-color: rgba(41,61,90,0.99);
		border: 2px solid rgb(100,255,218);
		color: rgb(100,255,218);
		border-radius: 3px;
		font-size: 14px;

	}
	a{padding: 20px;
		padding-left: 25px;
		padding-right: 25px;
		background-color: rgba(41,61,90,0.99);
		border: 2px solid rgb(100,255,218);
		color: rgb(100,255,218);
		border-radius: 3px;
		font-size: 14px;
		text-decoration: none;
	}
	h5{
		color: rgb(100, 255, 218);
	}
	h1{
		color: white;
	}
	p{
		color: rgba(222, 222, 222,0.87);
	}

	.button:hover{
		background-color: rgba(41,61,110,0.50); 
		border: 1px solid rgb(100,255,218);}
	
	</style>


</head>
<body>

<center><h5> 04, what's Next?</h5></center>
<center><h1>Get in Touch</h1></center><br><br><br>
<center><p>My inbox is always open. Whether for a potrntial project or just to say hi, i'll try my best to answer your email!</p></center>
<center><button>Say Hello</button></center></body>
<center><a href="#">Say Hello</a></center>
</style>

</body>
</html>